# Assessment_Gmail

./: .project
GmailAssessment/: ConfigFile.properties  pom.xml
GmailAssessment/src/main/java/framework/: PropertiesUtil.java
GmailAssessment/src/test/java/bddApproachGmailTestCases/: ComposeEmailStepDefs.java
GmailAssessment/src/test/java/pageObjects/: ComposeEmailObjects.java  LoginEmailObjects.java
GmailAssessment/src/test/java/runners/: TestRunner.java
GmailAssessment/src/test/java/tddApproachGmailTestCases/: ComposeEmail.java
GmailAssessment/src/test/resources/features/: ComposeEmail.feature
